<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
        text-align: center;
        padding-top: 100px;
      }
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        font-size: 16px;
        margin: 20px;
        cursor: pointer;
        border-radius: 8px;
        text-decoration: none;
      }
      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Welcome</h1>
    <a class="button" href="{{ url_for('send_facebook_messages_route') }}"
      >Send Facebook Messages</a
    >
    <a class="button" href="{{ url_for('add_user_route') }}"
      >Add Facebook User</a
    >
  </body>
</html>
